## Don't cache appcache, document html and data.
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  include global/server/security.conf;
  expires -1;
  access_log off;
}

## Cache RSS and Atom feeds.
location ~* \.(?:rss|atom)$ {
  include global/server/security.conf;
  expires 1h;
  add_header Cache-Control "public";
  access_log off;
}

## https://github.com/cdowdy/Nginx-Content-Negotiation/blob/master/nginx.conf
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|webp|jxr)$ {
  include global/server/security.conf;
  expires 1M;
  add_header Vary $vary_header;
  add_header Cache-Control $cache_control;
  add_header Cache-Control "public";
  ## Comment to enable the access-accept.log scraper:
  access_log off;
  try_files $uri$img_suffix $uri =404;
}

## Cache svgz files, but don't compress them.
location ~* \.svgz$ {
  include global/server/security.conf;
  add_header Cache-Control "max-age=31536000";
  gzip off;
  access_log off;
}

## Cache CSS and JavaScript
location ~* \.(?:css|js|htc)$ {
  include global/server/security.conf;
  expires 1y;
  add_header Cache-Control "public";
  access_log off;
}

## Cache Media files
location ~* \.(?:mp4|ogg|ogv|webm)$ {
  include global/server/security.conf;
  expires 1M;
  add_header Cache-Control "public";
  access_log off;
}

## Cache WebFonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  include global/server/security.conf;
  expires 1y;
  add_header Cache-Control "public";
  access_log off;
}